----------------------------------
-----------FIFA 15----------------
----------------------------------

---------------------------
-----Outfield Players------
---------------------------

Attribute : PAC
Mean : 68.5303661672
Standard Deviation : 11.2611180773
Max : 97 by Mathis Bolly
Min : 22 by Oliver Barth

Attribute : SHO
Mean : 52.6592783048
Standard Deviation : 13.425113548
Max : 93 by Cristiano Ronaldo
Min : 22 by David Horst

Attribute : PAS
Mean : 56.9951236812
Standard Deviation : 10.4723225278
Max : 91 by Andrea Pirlo
Min : 24 by Maximilian Karner

Attribute : DRI
Mean : 61.55439312
Standard Deviation : 10.6699195519
Max : 96 by Lionel Messi
Min : 25 by Sam Collins

Attribute : DEF
Mean : 50.8477701924
Standard Deviation : 15.9468863671
Max : 90 by Thiago Silva
Min : 21 by Christopher Telo

Attribute : PHY
Mean : 65.8026420782
Standard Deviation : 9.36482015217
Max : 91 by Jelle Van Damme
Min : 31 by Jérémy Houzé

Attribute : Ball_Control
Mean : 62.9433410179
Standard Deviation : 10.1680017643
Max : 96 by Lionel Messi
Min : 24 by Jake Dykes

Attribute : Crossing
Mean : 54.4616953361
Standard Deviation : 13.7560412574
Max : 91 by Ángel Di María
Min : 20 by Nikola Komazec

Attribute : Curve
Mean : 51.7536797304
Standard Deviation : 15.0539366105
Max : 94 by Andrea Pirlo
Min : 20 by Koray Günter

Attribute : Dribbling
Mean : 59.2340633035
Standard Deviation : 13.1088930751
Max : 96 by Lionel Messi
Min : 20 by Alain Nef

Attribute : Finishing
Mean : 49.4124844831
Standard Deviation : 15.8804976034
Max : 95 by Cristiano Ronaldo
Min : 20 by Cameron Burgess

Attribute : Free_Kick_Accuracy
Mean : 48.1705976237
Standard Deviation : 15.1295691706
Max : 93 by Andrea Pirlo
Min : 20 by Fernando Lewis

Attribute : Heading_Accuracy
Mean : 57.553998936
Standard Deviation : 11.6879409523
Max : 94 by Tim Cahill
Min : 20 by Henrique

Attribute : Long_Passing
Mean : 55.9515871608
Standard Deviation : 12.2908087616
Max : 95 by Andrea Pirlo
Min : 20 by Matthew Fondy

Attribute : Long_Shots
Mean : 52.5525802447
Standard Deviation : 15.2750171856
Max : 93 by Cristiano Ronaldo
Min : 20 by Adam Barrett

Attribute : Marking
Mean : 48.4428976769
Standard Deviation : 17.7246448918
Max : 90 by Thiago Silva
Min : 20 by Federico Bernardeschi

Attribute : Penalties
Mean : 53.0932789502
Standard Deviation : 13.0025911401
Max : 95 by Rickie Lambert
Min : 20 by Alan Tate

Attribute : Short_Passing
Mean : 61.8409292428
Standard Deviation : 10.2758487993
Max : 95 by Xavi
Min : 20 by Maximilian Karner

Attribute : Shot_Power
Mean : 60.7981911686
Standard Deviation : 13.1578891983
Max : 96 by Ronny
Min : 20 by Cristiano Piccini

Attribute : Sliding_Tackle
Mean : 49.2304486611
Standard Deviation : 17.833867289
Max : 95 by Philipp Lahm
Min : 20 by Lassane Bangoura

Attribute : Standing_Tackle
Mean : 51.4300407874
Standard Deviation : 18.1225907148
Max : 91 by Thiago Silva
Min : 20 by Patrick Pflücke

Attribute : Volleys
Mean : 47.8110480582
Standard Deviation : 14.7912540822
Max : 92 by Robin van Persie
Min : 20 by Daniel Rodríguez

Attribute : Acceleration
Mean : 68.2141337117
Standard Deviation : 12.0216740892
Max : 97 by Theo Walcott
Min : 21 by Oliver Barth

Attribute : Agility
Mean : 66.4679021103
Standard Deviation : 12.5505888192
Max : 96 by Joao Plata
Min : 22 by Tom Söderberg

Attribute : Balance
Mean : 65.8728497961
Standard Deviation : 12.3374613055
Max : 97 by Bernard
Min : 20 by Dominic Peitz

Attribute : Jumping
Mean : 66.3734704735
Standard Deviation : 11.7213954091
Max : 99 by Tim Cahill
Min : 23 by Jake Howells

Attribute : Reactions
Mean : 62.1798191169
Standard Deviation : 9.38846250077
Max : 94 by Lionel Messi
Min : 28 by Haydn Hollis

Attribute : Sprint_Speed
Mean : 68.7752261039
Standard Deviation : 11.400211239
Max : 97 by Jonathan Biabiany
Min : 23 by Oliver Barth

Attribute : Stamina
Mean : 68.316634155
Standard Deviation : 11.173050362
Max : 95 by Christoph Kramer
Min : 25 by Cuauhtémoc Blanco

Attribute : Strength
Mean : 66.6997694627
Standard Deviation : 12.3832924479
Max : 97 by Adebayo Akinfenwa
Min : 21 by Bernard

Attribute : Aggression
Mean : 60.2996985281
Standard Deviation : 14.327958335
Max : 94 by Pepe
Min : 20 by Stephen Kingsley

Attribute : Positioning
Mean : 54.2264585919
Standard Deviation : 14.8524146531
Max : 94 by Thomas Müller
Min : 20 by Juan Quintero

Attribute : Interceptions
Mean : 51.0382159957
Standard Deviation : 17.3472471677
Max : 93 by Philipp Lahm
Min : 20 by Patrick Pflücke

Attribute : Vision
Mean : 55.3090973577
Standard Deviation : 12.8060008994
Max : 96 by Andrea Pirlo
Min : 20 by Servet Çetin

Attribute : Player_Rating
Mean : 65.1309513255
Standard Deviation : 6.90295724807
Max : 93 by Lionel Messi
Min : 40 by Paul Tisdale

---------------------------
-----Goalkeepers-----------
---------------------------

Attribute : GK_DIV
Mean : 65.7108345534
Standard Deviation : 7.80512931774
Max : 88 by Diego Alves
Min : 35 by Barry Richardson

Attribute : HAN
Mean : 62.0988286969
Standard Deviation : 8.19954548815
Max : 87 by Thibaut Courtois
Min : 41 by Paweł Socha

Attribute : KIC
Mean : 60.4685212299
Standard Deviation : 8.65992209366
Max : 92 by Manuel Neuer
Min : 21 by Barry Richardson

Attribute : REF
Mean : 67.1193265007
Standard Deviation : 8.29107856276
Max : 90 by Vincent Enyeama
Min : 31 by Barry Richardson

Attribute : SPE
Mean : 43.6032210835
Standard Deviation : 9.34427525856
Max : 67 by Onur Kivrak
Min : 20 by Chris Day

Attribute : POS
Mean : 62.4912152269
Standard Deviation : 8.89631977567
Max : 90 by Manuel Neuer
Min : 40 by Jonas Ueland Kolstad

Attribute : Player_Rating
Mean : 63.9494875549
Standard Deviation : 7.59360882928
Max : 90 by Manuel Neuer
Min : 43 by Barry Richardson


----------------------------------
-----------FIFA 14----------------
----------------------------------

---------------------------
-----Outfield Players------
---------------------------

Attribute : PAC
Mean : 68.360738255
Standard Deviation : 11.1761118313
Max : 97 by Mathis Bolly
Min : 22 by Michael Svensson

Attribute : SHO
Mean : 52.869966443
Standard Deviation : 13.0524297068
Max : 90 by Cristiano Ronaldo
Min : 23 by Kevin Stewart

Attribute : PAS
Mean : 58.6263982103
Standard Deviation : 10.6986316876
Max : 92 by Xavi
Min : 23 by Faisal Al Jahdali

Attribute : DRI
Mean : 61.1862416107
Standard Deviation : 11.5555344943
Max : 96 by Lionel Messi
Min : 24 by Hwang Jae Hoon

Attribute : DEF
Mean : 56.1529642058
Standard Deviation : 12.187847342
Max : 87 by Walter Samuel
Min : 25 by Awer Mabil

Attribute : HEA
Mean : 62.4682140194
Standard Deviation : 9.39500617514
Max : 90 by Nemanja Vidić
Min : 23 by Henrique

Attribute : Ball_Control
Mean : 63.3593400447
Standard Deviation : 10.4118120416
Max : 98 by Lionel Messi
Min : 21 by Erman Bevab

Attribute : Crossing
Mean : 55.2255779269
Standard Deviation : 13.870291394
Max : 89 by Joaquín
Min : 20 by Jacques Salze

Attribute : Curve
Mean : 52.2149515287
Standard Deviation : 15.3284945245
Max : 93 by Ricardo Rodríguez
Min : 20 by Steven Caldwell

Attribute : Dribbling
Mean : 59.2726510067
Standard Deviation : 13.4367476405
Max : 99 by Lionel Messi
Min : 20 by Michael Svensson

Attribute : Finishing
Mean : 50.0273117077
Standard Deviation : 16.0443230395
Max : 99 by Lionel Messi
Min : 20 by Molla Wagué

Attribute : Free_Kick_Accuracy
Mean : 49.1793437733
Standard Deviation : 15.3786078462
Max : 95 by Ricardo Rodríguez
Min : 20 by Alberis

Attribute : Heading_Accuracy
Mean : 58.2429157345
Standard Deviation : 11.9326774906
Max : 95 by Falcao
Min : 20 by Danilo Arrieta

Attribute : Long_Passing
Mean : 56.2376957494
Standard Deviation : 12.4043539685
Max : 94 by Andrea Pirlo
Min : 20 by Kim Shin Young

Attribute : Long_Shots
Mean : 53.1317114094
Standard Deviation : 15.4023374722
Max : 93 by Cristiano Ronaldo
Min : 20 by Saud Al Shammari

Attribute : Marking
Mean : 48.7864466816
Standard Deviation : 17.8905856927
Max : 91 by Thiago Silva
Min : 20 by Adryan

Attribute : Penalties
Mean : 53.7830909769
Standard Deviation : 13.3796464004
Max : 96 by David Villa
Min : 20 by Simen Søraunet Wangberg

Attribute : Short_Passing
Mean : 62.1045861298
Standard Deviation : 10.4664633202
Max : 96 by Xavi
Min : 21 by Pascal Gregor

Attribute : Shot_Power
Mean : 61.7047912006
Standard Deviation : 13.2837236817
Max : 97 by Zlatan Ibrahimović
Min : 20 by Blair Adams

Attribute : Sliding_Tackle
Mean : 49.3274608501
Standard Deviation : 18.0136781809
Max : 94 by Philipp Lahm
Min : 20 by Arron Davies

Attribute : Standing_Tackle
Mean : 51.8401379567
Standard Deviation : 18.2114589426
Max : 91 by Thiago Silva
Min : 20 by Ion Vélez

Attribute : Volleys
Mean : 48.5268456376
Standard Deviation : 15.0920561638
Max : 93 by Falcao
Min : 20 by Saud Al Shammari

Attribute : Acceleration
Mean : 68.2469239374
Standard Deviation : 11.7949834605
Max : 97 by Mathis Bolly
Min : 21 by Oliver Barth

Attribute : Agility
Mean : 66.2390939597
Standard Deviation : 12.5351843527
Max : 97 by Christian Bermúdez
Min : 20 by Héctor Reynoso

Attribute : Balance
Mean : 65.6944444444
Standard Deviation : 12.4820616584
Max : 97 by Christian Bermúdez
Min : 20 by Juan Robledo

Attribute : Jumping
Mean : 66.3070469799
Standard Deviation : 11.7174135507
Max : 96 by Tim Cahill
Min : 20 by Raúl Nava

Attribute : Reactions
Mean : 62.9457494407
Standard Deviation : 9.51889103605
Max : 99 by Lionel Messi
Min : 23 by Nick Ansell

Attribute : Sprint_Speed
Mean : 68.4331655481
Standard Deviation : 11.34515471
Max : 97 by Mathis Bolly
Min : 20 by Michael Svensson

Attribute : Stamina
Mean : 68.2374161074
Standard Deviation : 11.0900839023
Max : 99 by Kenwyne Jones
Min : 20 by Mario Ortiz

Attribute : Strength
Mean : 67.1095264728
Standard Deviation : 12.1845135355
Max : 97 by Adebayo Akinfenwa
Min : 21 by Simon Hedlund

Attribute : Aggression
Mean : 61.1749627144
Standard Deviation : 14.3547866185
Max : 94 by Jonathan Blondel
Min : 20 by Danny Crow

Attribute : Positioning
Mean : 54.8021998509
Standard Deviation : 15.0481029228
Max : 94 by Falcao
Min : 20 by Maka Mary

Attribute : Interceptions
Mean : 51.5775540641
Standard Deviation : 17.2321936191
Max : 92 by Javier Mascherano
Min : 20 by Mustapha Yatabaré

Attribute : Vision
Mean : 56.5317859806
Standard Deviation : 12.6137817791
Max : 96 by Xavi
Min : 20 by Janoi Donacien

Attribute : Player_Rating
Mean : 65.5645973154
Standard Deviation : 7.05395760304
Max : 94 by Lionel Messi
Min : 42 by Moon Byung Woo

---------------------------
-----Goalkeepers-----------
---------------------------

Attribute : GK_DIV
Mean : 66.2357473035
Standard Deviation : 8.16970715769
Max : 90 by Gianluigi Buffon
Min : 40 by Lee Harrison

Attribute : HAN
Mean : 62.4167950693
Standard Deviation : 8.41707093369
Max : 88 by Thibaut Courtois
Min : 35 by Reice Charles

Attribute : KIC
Mean : 61.1895223421
Standard Deviation : 8.74371345834
Max : 92 by Rogério Ceni
Min : 35 by Joe Day

Attribute : REF
Mean : 67.5916795069
Standard Deviation : 8.46189638318
Max : 90 by Casillas
Min : 41 by Lee Harrison

Attribute : SPE
Mean : 43.7241910632
Standard Deviation : 9.7545082778
Max : 80 by Josh Ford
Min : 20 by Eirik Holmen Johansen

Attribute : POS
Mean : 63.1610169492
Standard Deviation : 9.13287241759
Max : 90 by Victor Valdés
Min : 39 by Rahman Ahmadi

Attribute : Player_Rating
Mean : 64.4322033898
Standard Deviation : 7.77448584293
Max : 86 by Manuel Neuer
Min : 45 by George Willis


----------------------------------
-----------FIFA 13----------------
----------------------------------

---------------------------
-----Outfield Players------
---------------------------

Attribute : PAC
Mean : 68.2490960618
Standard Deviation : 10.9883517039
Max : 96 by Theo Walcott
Min : 21 by Bo Svensson

Attribute : SHO
Mean : 52.9435160754
Standard Deviation : 13.4446298628
Max : 90 by Cristiano Ronaldo
Min : 11 by Ryan O'Leary

Attribute : PAS
Mean : 58.6033421284
Standard Deviation : 10.9279910121
Max : 93 by Xavi
Min : 13 by Maximilian Karner

Attribute : DRI
Mean : 61.0348871299
Standard Deviation : 11.8265029787
Max : 96 by Lionel Messi
Min : 18 by Jamal Fyfield

Attribute : DEF
Mean : 55.9062835923
Standard Deviation : 12.8414057999
Max : 88 by Thiago Silva
Min : 24 by Simon Hedlund

Attribute : HEA
Mean : 62.543437897
Standard Deviation : 9.38787588373
Max : 92 by Nemanja Vidić
Min : 23 by Henrique

Attribute : Ball_Control
Mean : 63.6418349741
Standard Deviation : 10.4517907816
Max : 96 by Lionel Messi
Min : 15 by Titus Bramble

Attribute : Crossing
Mean : 55.5429818329
Standard Deviation : 13.8840329286
Max : 91 by Ángel Di María
Min : 11 by Brian Saah

Attribute : Curve
Mean : 52.2928042221
Standard Deviation : 15.4984251902
Max : 94 by David Beckham
Min : 10 by Markus Brzenska

Attribute : Dribbling
Mean : 59.2236321186
Standard Deviation : 13.863680545
Max : 97 by Lionel Messi
Min : 10 by Wesley Lautoa

Attribute : Finishing
Mean : 50.0720592713
Standard Deviation : 16.7566048392
Max : 95 by Lionel Messi
Min : 8 by Gary Irvine

Attribute : Free_Kick_Accuracy
Mean : -1
Standard Deviation : -1
Max : -1 by --
Min : -1 by --

Attribute : Heading_Accuracy
Mean : -1
Standard Deviation : -1
Max : -1 by --
Min : -1 by --

Attribute : Long_Passing
Mean : 56.258905917
Standard Deviation : 12.6114981834
Max : 96 by Andrea Pirlo
Min : 11 by Maximilian Karner

Attribute : Long_Shots
Mean : 53.2761595453
Standard Deviation : 15.8213395235
Max : 92 by Cristiano Ronaldo
Min : 8 by Tom Scobbie

Attribute : Marking
Mean : 47.636151426
Standard Deviation : 20.0105741936
Max : 91 by Thiago Silva
Min : 5 by Benjamin Freudenthaler

Attribute : Penalties
Mean : 53.6708616665
Standard Deviation : 14.10943586
Max : 93 by Alexander Frei
Min : 8 by Tom Scobbie

Attribute : Short_Passing
Mean : 62.2989952299
Standard Deviation : 10.7049842274
Max : 97 by Xavi
Min : 12 by Maximilian Karner

Attribute : Shot_Power
Mean : 61.9905612504
Standard Deviation : 13.4379279452
Max : 95 by Steven Gerrard
Min : 10 by Callum Kennedy

Attribute : Sliding_Tackle
Mean : 48.3988632904
Standard Deviation : 20.0174552552
Max : 94 by Philipp Lahm
Min : 6 by Benjamin Freudenthaler

Attribute : Standing_Tackle
Mean : 51.2328224906
Standard Deviation : 19.6552492794
Max : 94 by Nemanja Vidić
Min : 9 by Maxime Bourgeois

Attribute : Volleys
Mean : 48.9699583883
Standard Deviation : 15.905023305
Max : 91 by Lukas Podolski
Min : 7 by Markus Brzenska

Attribute : Acceleration
Mean : 68.2217598701
Standard Deviation : 11.5762684988
Max : 97 by Theo Walcott
Min : 21 by Oliver Barth

Attribute : Agility
Mean : 66.0019283467
Standard Deviation : 12.5554123998
Max : 96 by Sebastian Giovinco
Min : 12 by Kim Jee Woong

Attribute : Balance
Mean : 65.5753577591
Standard Deviation : 12.4970200319
Max : 97 by Christian Bermúdez
Min : 15 by Gökhan Zan

Attribute : Jumping
Mean : 66.1948645083
Standard Deviation : 11.5045380451
Max : 96 by Tim Cahill
Min : 20 by Ivan Leko

Attribute : Reactions
Mean : 63.7102405359
Standard Deviation : 9.2769325421
Max : 95 by Lionel Messi
Min : 20 by Joshua Brillante

Attribute : Sprint_Speed
Mean : 68.3984573226
Standard Deviation : 11.1903420346
Max : 97 by Jonathan Biabiany
Min : 20 by Bo Svensson

Attribute : Stamina
Mean : 68.0868770933
Standard Deviation : 10.9973084424
Max : 97 by Iván Estrada
Min : 22 by Steve Fletcher

Attribute : Strength
Mean : 66.9485435908
Standard Deviation : 12.1596793063
Max : 96 by Dickson Choto
Min : 20 by Kim Dong Suk

Attribute : Aggression
Mean : 61.656754288
Standard Deviation : 14.1489845081
Max : 96 by Marcin Wasilewski
Min : 11 by Flávio

Attribute : Positioning
Mean : 54.9129199229
Standard Deviation : 15.5994248857
Max : 92 by Lionel Messi
Min : 8 by Neil McGregor

Attribute : Interceptions
Mean : 51.2193240637
Standard Deviation : 17.8808176995
Max : 94 by Javier Mascherano
Min : 10 by Jim O'Brien

Attribute : Vision
Mean : 57.4163199026
Standard Deviation : 12.4552512967
Max : 97 by Xavi
Min : 10 by Marcel Franke

Attribute : Player_Rating
Mean : 65.8136978305
Standard Deviation : 7.06454497022
Max : 94 by Lionel Messi
Min : 40 by Luke Roper

---------------------------
-----Goalkeepers-----------
---------------------------

Attribute : GK_DIV
Mean : 66.5529715762
Standard Deviation : 8.27712268265
Max : 91 by Casillas
Min : 29 by Paul Gerrard

Attribute : HAN
Mean : 63.068044789
Standard Deviation : 8.4664624109
Max : 89 by Thibaut Courtois
Min : 39 by Daniel Bentley

Attribute : KIC
Mean : 61.7157622739
Standard Deviation : 8.62003962644
Max : 94 by Rogério Ceni
Min : 34 by Michel Kuipers

Attribute : REF
Mean : 67.8027562446
Standard Deviation : 8.69305420261
Max : 92 by Casillas
Min : 28 by Paul Gerrard

Attribute : SPE
Mean : 46.6830318691
Standard Deviation : 10.492249538
Max : 72 by Luciano
Min : 14 by Connor Ripley

Attribute : POS
Mean : 63.5882859604
Standard Deviation : 9.03782846714
Max : 91 by Victor Valdés
Min : 39 by Jasper Otte

Attribute : Player_Rating
Mean : 64.6761412575
Standard Deviation : 7.81417631733
Max : 89 by Casillas
Min : 43 by Paul Musselwhite


----------------------------------
-----------FIFA 12----------------
----------------------------------

---------------------------
-----Outfield Players------
---------------------------

Attribute : PAC
Mean : 67.938902269
Standard Deviation : 11.1800085448
Max : 96 by Jonathan Biabiany
Min : 24 by Bo Svensson

Attribute : SHO
Mean : 55.0793509951
Standard Deviation : 13.1282099155
Max : 90 by Cristiano Ronaldo
Min : 12 by Ryan O'Leary

Attribute : PAS
Mean : 58.8679173533
Standard Deviation : 10.9552979726
Max : 92 by Xavi
Min : 13 by Maximilian Karner

Attribute : DRI
Mean : 61.223856002
Standard Deviation : 12.2431562589
Max : 97 by Lionel Messi
Min : 19 by Luke Oliver

Attribute : DEF
Mean : 60.3419951832
Standard Deviation : 10.6274165311
Max : 89 by Nemanja Vidić
Min : 26 by Luke O'Dea

Attribute : HEA
Mean : 63.7402712638
Standard Deviation : 8.98605852365
Max : 91 by Aduriz
Min : 22 by Henrique

Attribute : Ball_Control
Mean : 64.3078093306
Standard Deviation : 10.2108516167
Max : 97 by Lionel Messi
Min : 15 by Titus Bramble

Attribute : Crossing
Mean : 56.652510142
Standard Deviation : 13.8167911739
Max : 89 by David Beckham
Min : 11 by Aaron Martin

Attribute : Curve
Mean : 53.38336714
Standard Deviation : 15.2479036973
Max : 92 by David Beckham
Min : 10 by Dominic Rau

Attribute : Dribbling
Mean : -1
Standard Deviation : -1
Max : -1 by --
Min : -1 by --

Attribute : Finishing
Mean : 50.9612068966
Standard Deviation : 17.0638348147
Max : 93 by David Villa
Min : 10 by Ryan O'Leary

Attribute : Free_Kick_Accuracy
Mean : -1
Standard Deviation : -1
Max : -1 by --
Min : -1 by --

Attribute : Heading_Accuracy
Mean : -1
Standard Deviation : -1
Max : -1 by --
Min : -1 by --

Attribute : Long_Passing
Mean : 57.2229969574
Standard Deviation : 12.2933875242
Max : 93 by Xavi
Min : 10 by Darren Purse

Attribute : Long_Shots
Mean : 54.568331643
Standard Deviation : 15.7221096679
Max : 93 by Diego Forlán
Min : 10 by Ryan O'Leary

Attribute : Marking
Mean : 48.5772058824
Standard Deviation : 20.4033210493
Max : 92 by Walter Samuel
Min : 10 by Etienne Esajas

Attribute : Penalties
Mean : 54.5959685598
Standard Deviation : 14.4431430201
Max : 92 by Francesco Totti
Min : 10 by Christophe Berra

Attribute : Short_Passing
Mean : 63.2707910751
Standard Deviation : 10.4677229576
Max : 97 by Xavi
Min : 12 by Maximilian Karner

Attribute : Shot_Power
Mean : 63.0111561866
Standard Deviation : 13.2250809452
Max : 95 by Steven Gerrard
Min : 10 by James Fowler

Attribute : Sliding_Tackle
Mean : 49.0273833671
Standard Deviation : 20.0355860044
Max : 94 by Philipp Lahm
Min : 10 by Ronny König

Attribute : Standing_Tackle
Mean : 51.940035497
Standard Deviation : 19.6942032739
Max : 94 by Nemanja Vidić
Min : 10 by Aganzo

Attribute : Volleys
Mean : 50.5914046653
Standard Deviation : 15.9270574298
Max : 91 by Lionel Messi
Min : 10 by Wilfried Rother

Attribute : Acceleration
Mean : 67.7882860041
Standard Deviation : 11.7131150252
Max : 97 by Theo Walcott
Min : 23 by Bo Svensson

Attribute : Agility
Mean : 66.3057809331
Standard Deviation : 12.3168038981
Max : 95 by Jeon Jae Ho
Min : 15 by Traianos Dellas

Attribute : Balance
Mean : 64.9585446247
Standard Deviation : 12.4832923031
Max : 96 by Alejandro Gómez
Min : 20 by Stefan Maierhofer

Attribute : Jumping
Mean : 66.6281693712
Standard Deviation : 11.7986532131
Max : 95 by Aduriz
Min : 22 by Henrique

Attribute : Reactions
Mean : 64.9269776876
Standard Deviation : 8.75157142618
Max : 95 by Lionel Messi
Min : 23 by Nick Ansell

Attribute : Sprint_Speed
Mean : 68.0253549696
Standard Deviation : 11.4447196841
Max : 96 by Jonathan Biabiany
Min : 24 by Chris Morgan

Attribute : Stamina
Mean : 68.2195740365
Standard Deviation : 10.8906938808
Max : 94 by Andreas Lambertz
Min : 24 by Andwelé Slory

Attribute : Strength
Mean : 67.9589249493
Standard Deviation : 11.5750192856
Max : 97 by Adebayo Akinfenwa
Min : 20 by Kim Dong Suk

Attribute : Aggression
Mean : 62.6826825558
Standard Deviation : 13.1100272195
Max : 96 by Joey Barton
Min : 15 by James Knowles

Attribute : Positioning
Mean : 55.0593306288
Standard Deviation : 15.925457988
Max : 94 by Filippo Inzaghi
Min : 10 by Tom Parkes

Attribute : Interceptions
Mean : 51.9045385396
Standard Deviation : 17.4237949517
Max : 94 by Javier Mascherano
Min : 9 by Ismael Blanco

Attribute : Vision
Mean : 58.8127535497
Standard Deviation : 12.3357383563
Max : 97 by Xavi
Min : 10 by Marcel Franke

Attribute : Player_Rating
Mean : 66.7799467613
Standard Deviation : 7.0784674313
Max : 94 by Lionel Messi
Min : 41 by Michael Koral

---------------------------
-----Goalkeepers-----------
---------------------------

Attribute : GK_DIV
Mean : 67.3928955867
Standard Deviation : 8.26391855949
Max : 91 by Casillas
Min : 30 by Paul Gerrard

Attribute : HAN
Mean : 64.7696447793
Standard Deviation : 8.04205201595
Max : 86 by Diego López
Min : 39 by Ben Garratt

Attribute : KIC
Mean : 63.093649085
Standard Deviation : 8.62799237678
Max : 94 by Rogério Ceni
Min : 30 by Chris Dunn

Attribute : REF
Mean : 68.8923573735
Standard Deviation : 8.5339337677
Max : 93 by Casillas
Min : 32 by Paul Gerrard

Attribute : SPE
Mean : 48.2368137783
Standard Deviation : 10.3012692148
Max : 73 by Fábio
Min : 14 by Connor Ripley

Attribute : POS
Mean : 65.0021528525
Standard Deviation : 8.82212672859
Max : 91 by Valdés
Min : 37 by Mark Scott

Attribute : Player_Rating
Mean : 65.9558665231
Standard Deviation : 7.63702883289
Max : 89 by Casillas
Min : 40 by Ben Garratt
